TASK 1

REMOVING MISSING VALUES AND OUTLIERS

In [73]:
import pandas as pd

In [74]:
df = pd.read_csv("data.csv", encoding= 'unicode_escape')

In [75]:
df.shape

(1000, 14)

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   object
 9   Annual Salary  1000 non-null   object
 10  Bonus %        1000 non-null   object
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     object
dtypes: int64(1), object(13)
memory usage: 109.5+ KB

In [77]:
df.isnull().sum().sum()

915

DATASET BEFORE REMOVING MISSING VALUES

In [78]:
df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,4/8/2016,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0%,China,Chongqing,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",20%,United States,Chicago,NaN
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",7%,United States,Chicago,NaN
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0%,United States,Phoenix,NaN
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,1/24/2017,"$50,994",0%,China,Chongqing,NaN
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,7/1/2020,"$119,746",10%,United States,Phoenix,NaN
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,5/16/2020,"$41,336",0%,United States,Miami,5/20/2021
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,1/25/2019,"$113,527",6%,United States,Austin,NaN
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,6/13/2018,"$77,203",0%,United States,Chicago,NaN

In [79]:
df = df.fillna(method = 'pad')

DATASET AFTER REMOVING MISSING VALUES

In [80]:
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,4/8/2016,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0%,China,Chongqing,10/16/2021
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",20%,United States,Chicago,10/16/2021
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",7%,United States,Chicago,10/16/2021
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0%,United States,Phoenix,10/16/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,9/18/2016,"$98,427",0%,United States,Columbus,11/27/2004
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,5/31/2010,"$47,387",0%,China,Chengdu,1/8/2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,6/10/2019,"$176,710",15%,United States,Miami,1/8/2018
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,1/28/2012,"$95,960",0%,China,Chengdu,1/8/2018
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,7/26/2020,"$216,195",31%,United States,Miami,1/8/2018

OUTLIERS IDENTIFICATION

In [81]:
df.describe()

               Age
count  1000.000000
mean     44.382000
std      11.246981
min      25.000000
25%      35.000000
50%      45.000000
75%      54.000000
max      65.000000

In [82]:
q1 = df.Age.quantile(0.50)
q3 = df.Age.quantile(0.75)
q1,q3

(45.0, 54.0)

In [83]:
iqr = q3 - q1
iqr

9.0

In [84]:
lower_limit = q1-1.5*iqr
upper_limit = q3+1.5*iqr
lower_limit, upper_limit

(31.5, 67.5)

In [85]:
df[(df.Age<lower_limit)|(df.Age>upper_limit)]

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",7%,United States,Chicago,10/16/2021
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,7/1/2020,"$119,746",10%,United States,Phoenix,10/16/2021
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,5/16/2020,"$41,336",0%,United States,Miami,5/20/2021
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,1/25/2019,"$113,527",6%,United States,Austin,5/20/2021
11,E03344,Camila Rogers,Controls Engineer,Engineering,Speciality Products,Female,Caucasian,27,10/21/2021,"$109,851",0%,United States,Seattle,5/20/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,E02221,Julian Delgado,Systems Analyst,IT,Speciality Products,Male,Latino,29,5/19/2016,"$52,693",0%,Brazil,Rio de Janerio,3/2/2021
980,E00785,Hannah Hoang,Manager,Accounting,Speciality Products,Female,Asian,25,12/15/2021,"$114,893",6%,China,Chengdu,3/2/2021
984,E02191,Maria Sun,Director,Sales,Corporate,Female,Asian,25,12/19/2021,"$150,666",23%,China,Chengdu,3/14/2019
992,E03058,Robert Wright,Technical Architect,IT,Manufacturing,Male,Caucasian,30,6/14/2015,"$67,489",0%,United States,Chicago,11/27/2004
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,6/10/2019,"$176,710",15%,United States,Miami,1/8/2018

DATASET AFTER REMOVING OUTLIERS

In [86]:
df = df[(df.Age>lower_limit)&(df.Age<upper_limit)]
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,4/8/2016,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0%,China,Chongqing,10/16/2021
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",20%,United States,Chicago,10/16/2021
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0%,United States,Phoenix,10/16/2021
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,1/24/2017,"$50,994",0%,China,Chongqing,10/16/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,1/7/2009,"$47,032",0%,United States,Columbus,11/27/2004
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,9/18/2016,"$98,427",0%,United States,Columbus,11/27/2004
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,5/31/2010,"$47,387",0%,China,Chengdu,1/8/2018
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,1/28/2012,"$95,960",0%,China,Chengdu,1/8/2018
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,7/26/2020,"$216,195",31%,United States,Miami,1/8/2018