TASK 2

Pivote Table

In [81]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [82]:
print(os.listdir())

['Data analytics Task PDF.pdf', 'Data Cleaning.ipynb', 'data.csv', 'Employee Sample Data.xlsx', 'Iris.csv', 'Pivote Table.ipynb', 'Remove Duplication.ipynb']

In [83]:
df = pd.read_csv("data.csv", encoding= 'unicode_escape')

BEFORE APPLYING PIVOTE TABLES TO SUMMARIZE DATA

In [84]:
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,4/8/2016,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0%,China,Chongqing,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",20%,United States,Chicago,NaN
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",7%,United States,Chicago,NaN
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0%,United States,Phoenix,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,9/18/2016,"$98,427",0%,United States,Columbus,NaN
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,5/31/2010,"$47,387",0%,China,Chengdu,1/8/2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,6/10/2019,"$176,710",15%,United States,Miami,NaN
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,1/28/2012,"$95,960",0%,China,Chengdu,NaN
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,7/26/2020,"$216,195",31%,United States,Miami,NaN

AFTER APPLYING PIVOTE TABLES TO SUMMARIZE DATA

In [85]:
df.pivot_table(index = "Department", columns = "Bonus %")

C:\Users\HP\AppData\Local\Temp\ipykernel_15756\2597716686.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df.pivot_table(index = "Department", columns = "Bonus %")

                       Age                                                     \
Bonus %                0%        10%        11%    12%        13%        14%
Department
Accounting       44.275000  42.500000        NaN  51.75  62.000000  39.000000
Engineering      44.952830  60.500000  41.750000  53.75  45.666667  56.750000
Finance          44.369565  57.500000  43.166667  45.40  52.666667  37.000000
Human Resources  44.269231  32.666667  38.250000  45.00  40.400000  47.333333
IT               44.693252  45.750000  36.000000  42.00        NaN  44.666667
Marketing        43.465116  49.750000  50.000000  33.20  64.500000  40.000000
Sales            43.306667  39.666667  40.000000  49.75  37.000000  54.000000

                                                        ...                    \
Bonus %               15%        16%        17%   18%   ...  36%   37%   38%
Department                                              ...
Accounting       45.500000  27.000000        NaN   NaN  ...  48.0  41.0   NaN
Engineering      44.333333  46.000000  27.000000  56.0  ...  30.0   NaN   NaN
Finance          45.875000        NaN  63.000000  47.0  ...  43.0  52.0  28.0
Human Resources  45.857143  27.000000  51.333333   NaN  ...   NaN  47.0  34.0
IT               42.000000        NaN  46.000000   NaN  ...  50.0   NaN   NaN
Marketing        42.000000  32.000000        NaN   NaN  ...  44.0  44.5   NaN
Sales            43.600000  44.666667        NaN  45.0  ...  36.0  61.0  54.0

                                                                          \
Bonus %               39%   40%         5%     6%         7%         8%
Department
Accounting             NaN  49.6  50.600000  36.00  32.500000  45.333333
Engineering      52.000000  39.0        NaN    NaN        NaN        NaN
Finance          36.000000   NaN  51.333333  49.00  50.800000  63.000000
Human Resources  40.333333   NaN  54.500000  38.75  45.750000  48.800000
IT               40.000000   NaN  38.714286  45.00  44.833333  33.750000
Marketing        39.000000  57.0  56.000000  40.20  40.500000  40.000000
Sales                  NaN   NaN  64.000000  39.50  43.142857        NaN


Bonus %                9%
Department
Accounting       36.000000
Engineering            NaN
Finance          49.666667
Human Resources  53.500000
IT               46.250000
Marketing        49.000000
Sales            44.000000

[7 rows x 37 columns]